worker_processes  1;


error_log /dev/stdout warn;

events {
    use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;
    proxy_cache_path /tmp/nginx-thumbnails levels=1:2 keys_zone=thumbnail_cache:50M inactive=10d max_size=2000M;

    upstream django {
        server django:8000;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80 default_server;
        include       mime.types;
        sendfile        on;
        keepalive_timeout  65;
        client_max_body_size 100M;

        location /images/ {
            limit_except GET {
                deny  all;
            }
            proxy_pass http://imaginary:9000/;
            proxy_cache thumbnail_cache;
            proxy_cache_lock on;
            proxy_cache_valid 10d;
            proxy_cache_use_stale error timeout invalid_header updating;
            proxy_http_version 1.1;
            expires 30d;
        }

        location /webassets/ {
            limit_except GET {
                deny  all;
            }
            alias /www/webassets/;
        }

        location /  {
            proxy_pass http://django;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_redirect off;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
        }

    }


}




