[pytest]
DJANGO_SETTINGS_MODULE = hav.conf.settings
django_find_project = false
python_files = tests.py test*.py *_tests.py
filterwarnings =
    ignore:Using or importing the ABCs from:DeprecationWarning
pythonpath = . src
