.navigation {
  padding: 2rem;
  max-width: 20%;
  background-color: #f8b20c;
  font-size: 1.3rem;
}

.navigation ul ul {
  font-size: 1rem;
}

.navigation {
  color: white;
}

.navigation a,
.navigation a:visited {
  text-decoration: none;
  color: white;
}

.navigation a.active {
  color: black;
}

.navigation nav {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 4rem);
  position: sticky;
  top: 2rem;
}

.navigation nav .nav-top {
  top: 2rem;
  flex-grow: 1;
}
.navigation nav .nav-bottom {
  bottom: 2rem;
  text-align: right;
}

.nav-bottom a {
  font-size: 0.8rem;
  color: white;
  display: block;
}

.navigation .logo {
  display: block;
  width: 8rem;
  margin-bottom: 0.5rem;
}

.navigation ul {
  list-style: none;
  padding-left: 0;
}

.navigation li {
  display: block;
  text-align: right;
  padding-right: 0.2rem;
}

.navigation li.nav-small {
  text-align: left;
  font-size: 0.9rem;
}

.nav-top > ul > li:hover {
  border-right: 2px solid black;
}
