.gallery-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.gallery-grid > * {
  width: 20%;
  display: block;
  text-decoration: none;
  color: inherit;
  text-align: center;
  margin-bottom: 1rem;
}

.gallery-grid .gallery-media {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: stretch;
  height: 100%;
}

.gallery-grid .gallery-media .gallery-media-preview > svg {
  width: auto;
  height: 4rem;
}

.gallery-grid .gallery-media .gallery-media-preview img {
  display: block;
  padding: 0.2rem 0.5rem;
  width: 100%;
  height: auto;
}

.gallery-grid .gallery-media .gallery-media-title {
  display: block;
}

ul.breadcrumbs {
  list-style: none;
  overflow: hidden;
}

ul.breadcrumbs li {
  text-decoration: none;
  display: inline-block;
  margin-right: 1rem;
}

ul.breadcrumbs li::after {
  content: ' \003E ';
}
